<!doctype html>


<html class="no-js" lang="en">



<head>
	<!-- Page Title Here -->
	<title>Ganesha Vaani</title>
	<meta http-equiv="content-type" content="text/html; charset=UTF-8">
	
	<!-- Page Description Here -->
	<meta name="description" content="The perfect website design for your Restaurant, hotel or small business. It is mobile friend (responsive) and comes with smooth animations">
	
	<!-- Disable screen scaling-->
	<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1, maximum-scale=1, user-scalable=0">	
	<!-- Place favicon.ico and apple-touch-icon(s) in the root directory -->
	<link href="img/favicon.png" rel="shortcut icon"/>
	
	<!-- Web fonts  -->
	<link rel="stylesheet" href="fonts/playfair/stylesheet.css">
	<link rel="stylesheet" href="fonts/montserrat/stylesheet.css">
	<link rel="stylesheet" href="fonts/opensans/stylesheet.css">
	
	<!-- Font Icons -->
	<link rel="stylesheet" href="fonts/linearicons/stylesheet.css">
	<link rel="stylesheet" href="fonts/ionicons.min.css">
	
	<!-- Vendor CSS style -->
	<link rel="stylesheet" href="css/pageloader.css">
	<!--<link rel="stylesheet" href="./css/vendor/all.css">-->
	<!-- Uncomment below to load individualy vendor CSS -->
	
	<link rel="stylesheet" href="css/foundation.min.css">
	<link rel="stylesheet" href="js/vendor/swiper.min.css">
	<link rel="stylesheet" href="js/vendor/jquery.fullpage.min.css">
	<link rel="stylesheet" href="js/vegas/vegas.min.css">
	<link rel="stylesheet" href="js/owl-carousel/owl.carousel.css">
	
	
	<!-- Main CSS files -->
	<link rel="stylesheet" href="css/main.css">
	
	<!-- Child CSS files -->
	<link id="child-style" rel="stylesheet" href="css/style-color.css">
	<link rel="stylesheet" href="css/style-color2.css">

	<!-- alt layout -->
	<!--	<link rel="stylesheet" href="./css/style-color1.css">-->

	<script src="js/vendor/modernizr-2.7.1.min.js"></script>
</head>

<body class="hh-body alt-bg left-light">
	<!--[if lt IE 8]>
            <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->

	<!-- Page Loader -->
	
	<div class="page-loader" id="page-loader">
		<div>
			<div class="icon ion-spin"></div>
			<p>loading</p>
		</div>
	</div>

	<!-- BEGIN OF site header Menu -->
	<header class="hh-header header-top">

		<div class="responsive_nav">
			<div class="nav">
				<input type="checkbox" id="nav-check">
				<div class="nav-header">
					<div class="nav-title">
						<a href="index.html">
							<img class="light-logo" src="img/logo.png" alt="Logo">
						</a>
					</div>
				</div>
				<div class="nav-btn">
					<label for="nav-check">
						<span></span>
						<span></span>
						<span></span>
					</label>
				</div>
				
				<div class="nav-links">
					<a href="index.html#home">Home</a>
					<a href="index.html#about-us">About Guru Ji</a>
					<a href="index.html#menu">About Ganesh Vani</a>
					<a href="horoscope.html">Horoscope 2019 </a>
					<a href="blog.html">Blogs </a>
				</div>
			</div>
		</div>

	</header>
	<!-- END OF site header Menu-->
	
	<!-- BEGIN OF menu button page navigation -->
	<nav class="page-menu">
		<div class="menu-wrapper">
			<ul id="qmenu" class="menu-list qmenu">
				<li data-menuanchor="home">
					<a href="index.html#home">
						<span class="title">Home </span>
						<i class="icon lnr lnr-home"></i>
					</a>
				</li>
				<li data-menuanchor="about-us">
					<a href="about4803.html?style=style-2">
						<span class="title">About Ganesh Vani</span>
						<i class="icon lnr lnr-flag"></i>
					</a>
				</li>
				<li data-menuanchor="projects">
					<a href="menu-list4803.html?style=style-2">
						<span class="title">
Astrology</span>
						<i class="icon lnr lnr-briefcase"></i>
					</a>
				</li>
				<li data-menuanchor="products">
					<a href="horoscope.html">
						<span class="title">Horoscope</span>
						<i class="icon lnr lnr-calendar-full"></i>
					</a>
				</li>
				<li data-menuanchor="contact">
					<a href="contact4803.html?style=style-2">
						<span class="title">
Contact Us</span>
						<i class="icon lnr lnr-phone"></i>
					</a>
				</li>
			</ul>
		</div>
	</nav>
	<!-- END OF menu button page navigation -->

	<!-- BEGIN OF page cover -->

	<!--END OF page cover -->


	<!-- BEGIN OF page main content -->
	<main class="page-main hh-main page-home fullpg" id="mainpage">

		<!-- Begin of home section -->
		
		<!-- End of home section -->
		
		<!-- Begin of about us section -->
	
		<!-- End of about us section -->
		<div class="section section-menu section-color" data-bgcolor="rgba(0, 0, 0, 0.8)" >
		
			<section class="clearfix">
				<!-- centered  elements -->
				<div class="c-center anim">
					<div class="wrapper">
						<!-- Header : title -->
						<header class="">
		
							<h2 style="visibility:hidden">About Ganesh Vaani</h2>
							<!-- <i class="icon lnr lnr-dinner"></i> -->
							<!--<p>Nos spécialités</p>-->
						</header>
						<div class="custom_blog"> 
							<div class="row">
							  <div class="leftcolumn">
								<div class="card c-header">
								  <h2 class="title section-cent inner_tittle">Psychology behind horoscope</h2>
								  <h5 class="section-cent">Title description, nov 12, 2018</h5>
								  <div style="text-align: center;margin: 20px 0;">
									<img src="img/om 6.jpg" style="height: 250px;width: 530px;">
								  </div>
								  <p>If you are always unlucky in love, constantly bickering with your partner, or find that you tend to lose the initial spark in relationships much faster than most other couples, it could be down to an incompatibility between your star signs.</p>
								  <p>The zodiac calendar has existed for many years, it really splits opinion around the world as to its accuracy and effectiveness as a tool for understanding people’s personalities. However, once past the surface level, there are actually a lot of parallels we can draw between astrology & psychology. The two co-exist within the human psyche, the development of our personalities and how our thoughts and actions are influenced by these are key examples.</p>
								</div>
								
								<div class="card c-header">
								  <h2 class="title section-cent inner_tittle">Why do people believe in astrology? </h2>
								  <h5 class="section-cent">Title description, Oct 20, 2018</h5>
								  <p>The answer to the question lies in the same realm as why people believe in just about any superstition. Astrology offers a number of things which people find very desirable, information and assurance about the future, a way to be absolved of their current situation and future decisions & a way to feel connected to the entire star system.</p>
								  
									<details>
									  <summary>Read more.</summary>
									  <p>Astrology shares this with many other beliefs which aim to be categorized as new age. For example- the idea that nothing in life is truly coincidental. On this view of life, things which happens to us, even the smallest or seemingly most insignificant event, happens for some reason. Astrology provide at least some of the answers as to why they happen, and perhaps even a way to predict them in advance. In this way, astrology helps people to understand their lives and the world around them.</p>
									  <p> In a sense, astrology does work. As practiced today, it can work quite well. After all, most of those who visit an astrologer end up feeling satisfied & feeling that they have benefited. What this really means is not that astrology has accurately predicted the person's future, but rather it means that visiting an astrologer can be a fulfilling and personally satisfying experience.</p>
									  <p> Think about what happens during a visit with an astrologer, he holds your hand, looks in yours eye, & explains how you as an individual are actually connected to our entire cosmos. You are told how mysterious forces in the universe around us, far greater than ourselves, work to shape our intimate destinies. You are also told relatively flattering things about your character and life, and in the end, you are naturally pleased that someone cares about you. In the generally disconnected modern society you feel connected — both to another human being and to the world around you.</p>
									  <p> If we consider the zodiac calendar from a psychological perspective, it becomes clear that both have a large influence in our lives.</p>
									  <p> Not only in the way in which we develop our own personalities and sense of self, but also in how we interact with each other, how our relationships start and how throughout history the planets have greatly influenced the human behaviors of entire generations on a psychological level.</p>
									</details>
									
								  
								</div>
								
								<div class="card c-header">
								  <h2 class="title section-cent inner_tittle">How Astrology give positive energy to move forward in life ? </h2>
								  <h5 class="section-cent">Title description, Oct 1, 2018</h5>
								 <div style="text-align: center;margin: 20px 0;">
									<img src="img/blog_2.jpg">
								  </div>
									<p>According to Ganesha Acharya Ji Maharaj, you are whole, you are complete & you are a Soul composed of Divine energy with a wealth of resources, wisdom and peace.</p>
									
									<details>
									  <summary>Read more.</summary>
										<p>Yet you chose to hold specific energetic signatures in this life. A Divine fingerprint of energy, with a unique purpose, magical creativity, inspiring gifts, unlimited potentials, and numerous opportunities for growth.</p>
										<p> Astrologically, we know this energy as our Sun Sign because the Sun is warmth, vitality, illumination, and growth. The Sun is Light. </p>
										<p> Person’s Sun sign is his astrological Light. It is his main source of energy – and yet it’s just the beginning. Everyone has all 12 astrological energies within us expressing themselves through different areas of our lives and various forms of energy. </p>
										<p>The best thing about astrology is that it feeds the vanity chip in our brains that begs for self-analysis. If you believe it, the breakdown of your sign can illuminate strengths, weaknesses, goals & passions — traits that can point you in the direction toward a more fulfilling life, in the context of your career, or a more fulfilling livelihood. There is nothing like a little introspection to get those ambitious fires ignited, which is why we are here today: What job best suits you according to the stars? </p>
										<p> If you are in the throes of a job crisis, astrologists will direct you to the sixth and tenth houses in your chart, which represent work, daily life career & reputation, respectively. But if you are looking for something more bite-sized and digestible than your whole chart, you’ve come to the right place.</p>
										<p> To start living a positively inspired life, listen to GaneshVaani, where Ganesha Acharya Ji Maharaj teaches you to be positive in your life.</p>
									</details>
								</div>
							  </div>
							  <!-- <div class="rightcolumn"> -->
								<!-- <div class="card"> -->
								  <!-- <h2>About Me</h2> -->
								  <!-- <div class="fakeimg" style="height:100px;">Image</div> -->
								  <!-- <p>Some text about me in culpa qui officia deserunt mollit anim..</p> -->
								<!-- </div> -->
								<!-- <div class="card"> -->
								  <!-- <h3>Popular Post</h3> -->
								  <!-- <div class="fakeimg">Image</div><br> -->
								  <!-- <div class="fakeimg">Image</div><br> -->
								  <!-- <div class="fakeimg">Image</div> -->
								<!-- </div> -->
								<!-- <div class="card folow_me"> -->
								  <!-- <h3>Follow Me</h3> -->
								  <!-- <p>Some text..</p> -->
									<!-- <ul class="socials inner_follow"> -->
										<!-- <li><a href="http://facebook.com/#"><i class="icon ion-social-facebook"></i></a></li> -->
										<!-- <li><a href="http://twitter.com/#"><i class="icon ion-social-twitter"></i></a></li> -->
										<!-- <li><a href="#"><i class="icon ion-social-instagram"></i></a></li> -->
										<!-- <li><a href="#"><i class="icon ion-social-youtube"></i></a></li> -->
										<!-- <li><a href="#"><i class="icon ion-social-google"></i></a></li> -->
									<!-- </ul> -->
								<!-- </div> -->
							  <!-- </div> -->
							</div>
						</div>
						
					</div>
				</div>
				<!-- end of centered elements -->
			</section>
		
			<!-- Arrows scroll down/up -->
			<!-- <footer class="s-footer p-scrolldown"> -->
				<!-- <a class="down btn"> -->
					<!-- <span class="left">2018</span> -->
					<!-- <span class="icon"></span> -->
					<!-- <span class="right">Horoscope </span> -->
				<!-- </a> -->
			<!-- </footer> -->
		</div>
		
		
		<!-- Begin of footer contact section -->
		<div class="section section-footer section-cent" data-section="page-footer">
		
			<section class="content large clearfix">
				<!-- optional footer title -->
				<!--<h2 class="page-title">Footer</h2>-->
		
				<!-- Begin footer elements -->
				<div class="c-footer">
					<div class="wrapper row">
						<!-- Logo -->
						<div class="columns small-6 medium-4 large-2">
							<div class="f-logo">
								<img src="img/logo.png" alt="Logo">
								<h2>Ganesh Vaani </h2>
							</div>
						</div>
		
						<!-- Begin of Contact list -->
						<div class="columns small-6 medium-4 large-4">
							<!-- contact -->
							<div class="item-desc">
								<h3 class="title">Contact</h3>
								<div class="desc">
									<p>
										Call : +0 12 345 6789
										<br> Email : <a href="#">ouremail@domain.com</a>
									</p>
		
									<p>
										Address : Kompany address
										<br>12 Street Turning Place
										<br>South Est, Antartica
									</p>
								</div>
							</div>
						</div>
						<!-- End of contact list -->
		
						<!-- Begin of Menu list -->
						<div class="columns small-6 medium-4 large-2">
							<h3>2018 Horoscope </h3>
								<ul>
								<li><a href="javascript:voidmain()">Zodiac</a></li>
								<li><a href="javascript:voidmain()">Lagna </a></li>
								<li><a href="javascript:voidmain()">Nakshatra </a></li>
								<li><a href="javascript:voidmain()">Chakra </a></li>
							</ul>
						</div>
						<!-- End of Menu list -->
		
						<!-- Begin of Site nav list -->
						<div class="columns small-6 medium-4 large-2">
							<h3>Navigation</h3>
							<ul>
								<li><a href="index.html#home">Home</a></li>
								<li><a href="index.html#about-us">About</a></li>
								<li><a href="javascript:voidmain()">Contact</a></li>
							</ul>
						</div>
						<!-- End of  Site nav  list -->
		
						<!-- Begin of Badges/Partners list -->
						<div class="columns small-6 medium-4 large-2">
							<h3>We are on</h3>
							<ul>
								<li><a href="https://www.facebook.com/ganeshavaani">Facebook</a></li>
								<li><a href="https://www.youtube.com/c/GaneshVaani">Youtube</a></li>
								<li><a href="https://twitter.com/ganeshvaani">Twitter</a></li>
							</ul>
						</div>
						<!-- End of Badges/Partners list -->
		
						<!-- Begin of registration form / social networks -->
						<div class="contact-registration contact-footer small-12 medium-12 columns">
							<div class="cf-wrapper row">
								<!-- subscription form -->
								<div class="small-12 medium-6 column reg-form-cont">
									<h3 class="title">Subscribe email to newsletter</h3>
									<form id="mail-subscription" class="form magic send_email_form row" method="get" action="http://highhay.com/demos/rubis/ajaxserver/serverfile.php">
										<div class="columns small-12 medium-8">
											<input id="reg-email" class="email_f input" name="email" type="email" required placeholder="your@email.address" data-validation-type="email">
										</div>
										<div class="columns small-12 medium-4">
											<button id="submit-email" class="btn magic-btn email_b" name="submit_email">
		                                        <span class="txt">send</span>
		                                        <span class="arrow-icon"></span>
		                                    </button>
										</div>
										<p class="email-ok invisible"><strong>Thank you</strong> for your subscription. We will inform you.</p>
									</form>
								</div>
		
								<!-- social links -->
								<div class="social-cont small-12 medium-6 column ">
									<h3>Follow us on</h3>
									<ul class="socials">
										<li><a href="https://www.facebook.com/ganeshavaani"><i class="icon ion-social-facebook"></i></a></li>
										<li><a href="https://twitter.com/ganeshvaani"><i class="icon ion-social-twitter"></i></a></li>
										<li><a href="javascript:voidmain()"><i class="icon ion-social-instagram"></i></a></li>
										<li><a href="https://www.youtube.com/c/GaneshVaani"><i class="icon ion-social-youtube"></i></a></li>
										<li><a href="https://plus.google.com/u/0/b/105073123438531908533/105073123438531908533"><i class="icon ion-social-google"></i></a></li>
									</ul>
								</div>
							</div>
						</div>
						<!-- End of registration form -->
					</div>
				</div>
				<!-- End of footer elements -->
		
			</section>
		
		</div>
		<!-- End of footer contact section -->

	</main>
	<!-- END OF page main content -->

	<!-- BEGIN OF page footer -->
	<footer class="site-footer">
		<div class="note">
			<div class="icon"><i class="icon ion-android-map"></i></div>
			<div class="desc">
				<p>Copyright
					<br>ganeshvaani.com 
				</p>
			</div>
		</div>
		<div class="contact">
			<ul class="socials">
				<li><a href="https://www.facebook.com/ganeshavaani"><i class="icon ion-social-facebook"></i></a></li>
				<li><a href="https://twitter.com/ganeshvaani"><i class="icon ion-social-twitter"></i></a></li>
			</ul>
		</div>
	</footer>
	<!-- END OF site footer -->	
	<!-- scripts -->
	<!-- All Javascript plugins goes here -->
	<!--		<script src="//code.jquery.com/jquery-1.12.4.min.js"></script>-->
	<script src="js/vendor/jquery-1.12.4.min.js"></script>
	<!-- All vendor scripts -->
	<script src="js/vendor/all.js"></script>
	<script src="js/particlejs/particles.min.js"></script>
	
	<!-- Uncomment below to enable particles scripts -->
	<!--<script src="./js/particlejs/particles-init.js"></script>-->
	<!--<script src="./js/particlejs/particles-init-snow.js"></script>-->
	
	<!-- Detailed vendor scripts -->
	<!--<script src="./js/vendor/jquery.fullPage.min.js"></script>
	<script src="./js/vendor/jquery.slimscroll.min.js"></script>
	<script src="./js/vegas/vegas.min.js"></script>
	<script src="./js/vendor/jquery.maximage.js"></script>
	<script src="./js/vendor/okvideo.min.js"></script>
	<script src="./js/owl-carousel/owl.carousel.js"></script>
	<script src="./js/swiper/js/swiper.js"></script>-->
	
	<!-- Countdown script -->
	<script src="js/jquery.downCount.js"></script>
	
	<!-- Form script -->
	<script src="js/form_script.js"></script>
	
	<!-- Javascript main files -->
	<script src="js/main.js"></script>
	
	
	
	
</body>



</html>