<!doctype html>


<html class="no-js" lang="en">



<head>
	<!-- Page Title Here -->
	<title>Ganesha Vaani</title>
	<meta http-equiv="content-type" content="text/html; charset=UTF-8">
	
	<!-- Page Description Here -->
	<meta name="description" content="The perfect website design for your Restaurant, hotel or small business. It is mobile friend (responsive) and comes with smooth animations">
	
	<!-- Disable screen scaling-->
	<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1, maximum-scale=1, user-scalable=0">	
	<!-- Place favicon.ico and apple-touch-icon(s) in the root directory -->
	<link href="img/favicon.png" rel="shortcut icon"/>

	<!-- Web fonts  -->
	<link rel="stylesheet" href="fonts/playfair/stylesheet.css">
	<link rel="stylesheet" href="fonts/montserrat/stylesheet.css">
	<link rel="stylesheet" href="fonts/opensans/stylesheet.css">
	
	<!-- Font Icons -->
	<link rel="stylesheet" href="fonts/linearicons/stylesheet.css">
	<link rel="stylesheet" href="fonts/ionicons.min.css">
	
	<!-- Vendor CSS style -->
	<link rel="stylesheet" href="css/pageloader.css">
	<!--<link rel="stylesheet" href="./css/vendor/all.css">-->
	<!-- Uncomment below to load individualy vendor CSS -->
	
	<link rel="stylesheet" href="css/foundation.min.css">
	<link rel="stylesheet" href="js/vendor/swiper.min.css">
	<link rel="stylesheet" href="js/vendor/jquery.fullpage.min.css">
	<link rel="stylesheet" href="js/vegas/vegas.min.css">
	<link rel="stylesheet" href="js/owl-carousel/owl.carousel.css">
	
	
	<!-- Main CSS files -->
	<link rel="stylesheet" href="css/main.css">
	
	<!-- Child CSS files -->
	<link id="child-style" rel="stylesheet" href="css/style-color.css">
	<link rel="stylesheet" href="css/style-color2.css">

	<!-- alt layout -->
	<!--	<link rel="stylesheet" href="./css/style-color1.css">-->

	<script src="js/vendor/modernizr-2.7.1.min.js"></script>
</head>

<body class="hh-body alt-bg left-light">
	<!--[if lt IE 8]>
            <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->

	<!-- Page Loader -->
	
	<div class="page-loader" id="page-loader">
		<div>
			<div class="icon ion-spin"></div>
			<p>loading</p>
		</div>
	</div>

	<!-- BEGIN OF site header Menu -->
	<header class="hh-header header-top">

		<div class="responsive_nav">
			<div class="nav">
				<input type="checkbox" id="nav-check">
				<div class="nav-header">
					<div class="nav-title">
						<a href="index.html">
							<img class="light-logo" src="img/logo.png" alt="Logo">
						</a>
					</div>
				</div>
				<div class="nav-btn">
					<label for="nav-check">
						<span></span>
						<span></span>
						<span></span>
					</label>
				</div>
				
				<div class="nav-links">
					<a href="index.html">Home</a>
					<a href="index.html#about-us">About Guru Ji</a>
					<a href="index.html#menu">About Ganesh Vani</a>
					<a href="horoscope.html">Horoscope 2019 </a>
					<a href="blog.html">Blogs </a>
				</div>
			</div>
		</div>



	</header>
	<!-- END OF site header Menu-->
	
	<!-- BEGIN OF menu button page navigation -->
	<nav class="page-menu">
		<div class="menu-wrapper">
			<ul id="qmenu" class="menu-list qmenu">
				<li data-menuanchor="home">
					<a href="index.html#home">
						<span class="title">Home </span>
						<i class="icon lnr lnr-home"></i>
					</a>
				</li>
				<li data-menuanchor="about-us">
					<a href="about4803.html?style=style-2">
						<span class="title">About Ganesh Vani</span>
						<i class="icon lnr lnr-flag"></i>
					</a>
				</li>
				<li data-menuanchor="projects">
					<a href="menu-list4803.html?style=style-2">
						<span class="title">
Astrology</span>
						<i class="icon lnr lnr-briefcase"></i>
					</a>
				</li>
				<li data-menuanchor="products">
					<a href="horoscope.html">
						<span class="title">Horoscope</span>
						<i class="icon lnr lnr-calendar-full"></i>
					</a>
				</li>
				<li data-menuanchor="contact">
					<a href="contact4803.html?style=style-2">
						<span class="title">
Contact Us</span>
						<i class="icon lnr lnr-phone"></i>
					</a>
				</li>
			</ul>
		</div>
	</nav>
	<!-- END OF menu button page navigation -->

	<!-- BEGIN OF page cover -->
	<div class="page-cover hh-cover">
		<!-- Cover Background -->
		<div class="cover-bg pos-abs full-size bg-img  bg-blur-0" data-image-src="img/bg-default1.jpg"></div>

		<!-- BEGIN OF Slideshow Background - uncomment below to use background slideshow-->
		<div class="cover-bg pos-abs full-size slide-show">
			<i class='img' data-src='./img/bg-default.jpg'></i>
			<i class='img' data-src='./img/bg-default1.jpg'></i>
			<i class='img' data-src='./img/bg-default2.jpg'></i>
			<i class='img' data-src='./img/bg-default3.jpg'></i>
		</div>
		<!-- END OF Slideshow Background -->
	
		<!-- Gradient mask as filter -->
		<!--<div class="cover-bg-mask pos-abs full-size bg-gradient" data-gradient-1="#6c0dff" data-gradient-2="#f9228c" data-gradient-3="#000000" data-opacity="1"></div>-->
		<div class="cover-bg-mask pos-abs full-size bg-gradient" data-gradient-1="#000000" data-gradient-2="rgba(0, 0, 0, 0.2)" data-gradient-3="#000000"
		 data-opacity="0.8"></div>

		<!-- Transluscent mask as filter -->
		<!-- <div class="cover-bg-mask pos-abs full-size bg-color" data-bgcolor="rgba(0, 0, 0, 0.7)"></div> -->

		<div id="main-page-bg" class="main-page-bg cover-bg-mask pos-abs full-size"></div>
	</div>
	<!--END OF page cover -->


	<!-- BEGIN OF page main content -->
	<main class="page-main hh-main page-home fullpg" id="mainpage">

		<!-- Begin of home section -->
		<div class="section section-home" data-section="home">
		
			<!-- Content -->
			<section class="content with-clock anim">
		
				<!-- texts -->
				<div class="c-text bg-white">
					<div class="home-wrapper">
						<!-- Title and description -->
						<div class="title-desc">
							<div class="t-wrapper">
								<div class="c-logo home-logo ">
									<img class="" src="img/logo.png" alt="Logo">
								</div>
								<header class="header">
									<h2>Ganesha Vani </h2>
								</header>
								<div class="separator"></div>
								<div class="desc">
									<p>वक्रतुण्ड महाकाय सूर्यकोटि समप्रभ ।
</p>
									<p>निर्विघ्नं कुरु मे देव सर्वकार्येषु सर्वदा ॥</p>
								</div>
							</div>
						</div>
		
						<!-- An action button -->
						<div class="home-btns">
							<a class="btn" href="https://www.youtube.com/c/GaneshVaani" target="_blank">
								<span class="txt">Watch Guru ji</span>
								<span class="arrow-icon"></span>
							</a>
						</div>
		
					</div>
				</div>
			</section>
		
			<!-- Arrows scroll down/up -->
			<footer class="s-footer p-scrolldown">
				<a class="down btn" href="#about-us">
					<span class="icon">
		                <span class="ion-ios-play ic"></span>
					</span>
					<span class="txt">Know More</span>
				</a>
			</footer>
		</div>
		<!-- End of home section -->
		
		<!-- Begin of about us section -->
		<div class="section section-about section-cent fp-auto-height-responsive section-color" data-bgcolor="rgba(59, 44, 44, 0.95)"
		 data-section="about-us">
		
			<section class="content clearfix">
				<h2 class="page-title">About Guru Ji </h2>
		
				<!-- Begin of centered elements -->
				<div class="c-center anim">
					<div class="wrapper">
						<!-- Header : title -->
						<header class="c-header">
		
							<h2 class="title">About Guru Ji </h2>
							
							<p>Ganesh Acharya Nagar Ji Maharaj</p>
						</header>
		
						<ul class="feature-list">
							<!-- item -->
							<li class="item">
								<div class="item-box">
									<figure class="item-img">
										<a>
											<div class="img bg-img img_first" data-image-src="img/guruji.jpg"></div>
											<!--<img src="img/items/img-sample1.jpg" alt="Featured Item">-->
										</a>
									</figure>
									<div class="item-info">
										<h2>Ganesh Acharya Nagar Ji Maharaj</h2>
										<p>Ganesh Acharya Nagar Ji Maharaj is a holy spiritual saint and astrologer. He is a great astrologer and has complete knowledge about the astro shastra. He guides proper ways to reduce or diminish the bad effects of planets. </p>
									</div>
								</div>
							</li>
		
							<!-- item -->
							<li class="item">
								<div class="item-box">
									<figure class="item-img">
										<a>
											<div class="img bg-img img_sec" data-image-src="img/guruji1.jpg"></div>
											<!--<img src="img/items/img-sample2.jpg" alt="Featured Item">-->
										</a>
									</figure>
									<div class="item-info">
										<h2>His Holiness</h2>
										<p>He is a great yogi who has worked for the welfare of society in different ways. He is involved in charity to poor people.</p>
									</div>
								</div>
							</li>
		
							<!-- item -->
							<li class="item">
								<div class="item-box">
									<figure class="item-img">
										<a>
											<div class="img bg-img img_kailash" data-image-src="img/kailash.jpg"></div>
											<!--<img src="img/items/img-sample3.jpg" alt="Featured Item">-->
										</a>
									</figure>
									<div class="item-info">
										<h2>His Socialism</h2>
										<p>He is involved in practicing several meetings on social work and society. He has also solved problems of many people.     </p>
									</div>
								</div>
							</li>
						</ul>
					</div>
				</div>
				<!-- end of centered elements -->
		
		
			</section>
		
			<!-- Arrows scroll down/up -->
			<footer class="s-footer p-scrolldown">
				<a class="down btn" href="#menu">
					<span class="left">About </span>
					<span class="icon"></span>
					<span class="right">Ganesh Vaani</span>
				</a>
			</footer>
		</div>
		<!-- End of about us section -->
		<div class="section section-menu section-cent section-color" data-bgcolor="rgba(0, 0, 0, 0.8)" data-section="menu">
		
			<section class="content clearfix">
				<h2 class="page-title">About Ganesh Vaani</h2>
		
				<!-- centered  elements -->
				<div class="c-center anim">
					<div class="wrapper">
						<!-- Header : title -->
						<header class="c-header">
		
							<h2 class="title">About Ganesh Vaani</h2>
							<!-- <i class="icon lnr lnr-dinner"></i> -->
							<!--<p>Nos spécialités</p>-->
						</header>
		
						<!-- Begin of works/services/products -->
						<div class="slider-items slider-wrapper">
							<!-- pagination -->
							<div class="items-pagination"></div>
							<div class="items-button items-button-prev">
								<a class="normal-btn inv-btn">
									<span class="txt">Prev</span>
									<span class="icon"></span>
								</a>
							</div>
							<div class="items-button items-button-next">
								<a class="normal-btn">
									<span class="icon"></span>
									<span class="txt">Next</span>
								</a>
							</div>
							<!-- slider -->
							<div class="items-slide">
								<ul class="item-list swiper-wrapper">
									<!-- item -->
									<li class="item swiper-slide">
										<div class="item-box">
											<a href="menu-list.html">
												<div class="item-img">
													<div class="img bg-img img_about" data-image-src="img/about.png"></div>
												</div>
												<div class="item-desc">
													<h3 class="title">What Is Ganesh Vaani?</h3>
													<!-- <h4>Vegetables / Chicken</h4> -->
													<div class="desc">
														<p>Ganeshvaani  where Ganesh Acharya ji tells  horoscope,lagna ,chakra etc.  Also, here they provide solutions to the problems of common people. They provide astrological solution, spiritual solution and social solutions to the people.</p>
														<p>Ganeshvaani is a spritual thinking of guruji  where you get spiritual information about several horoscopes. There are various horoscope signs like Aquarius, Capricorn, Libra, Gemini, Virgo and Aries. Here, on Ganeshvaani, you get the future of these horoscope signs. Knowing horoscope can be helpful to take good decisions better.</p>
													</div>
													<!--<h3 class="price">$50</h3>-->
													<div class="btns">
														<div class="normal-btn" >
															<span class="icon"></span>
															<span class="txt">Know More </span>
														</div>
													</div>
												</div>
											</a>
										</div>
									</li>
									<!-- item -->
									<li class="item swiper-slide">
										<div class="item-box">
											<a href="menu-list.html">
												<div class="item-img">
													<div class="img bg-img" data-image-src="img/about.png"></div>
												</div>
												<div class="item-desc">
													<h3 class="title">Our Mission </h3>
													<!-- <h4>Coffee / Chocolat</h4> -->
													<div class="desc">
														<p> Our mission is to eradicate the problems related to planets, horoscope and negativity.   </p>
													</div>
													<!--<h3 class="price">$60</h3>-->
													<div class="btns">
														<div class="normal-btn" >
															<span class="icon"></span>
															<span class="txt">Know More</span>
														</div>
													</div>
												</div>
											</a>
										</div>
									</li>
									<!-- item -->
									<li class="item swiper-slide">
										<div class="item-box">
											<a href="menu-list.html">
												<div class="item-img">
													<div class="img bg-img" data-image-src="img/about.png"></div>
												</div>
												<div class="item-desc">
													<h3 class="title">Our Vision</h3>
													<!-- <h4>Tea / Coffee</h4> -->
													<div class="desc">
														<p>We want to establish peace, wealth, health and prosperity in the lives of all the people. We approach it by providing spiritual solutions for vanishing negativity and planetary disturbance. </p>
													</div>
													<!--<h3 class="price">$50</h3>-->
													<div class="btns">
														<div class="normal-btn" >
															<span class="icon"></span>
															<span class="txt">Know More</span>
														</div>
													</div>
												</div>
											</a>
										</div>
									</li>
									<!-- item -->
									<!-- <li class="item swiper-slide">
										<div class="item-box">
											<a href="menu-list.html">
												<div class="item-img">
													<div class="img bg-img" data-image-src="img/items/img-sample1.jpg"></div>
												</div>
												<div class="item-desc">
													<h3 class="title">Dessert &amp; Wine</h3>
													<h4>Fruit / Wine</h4>
													<div class="desc">
														<p>Lorem ipsum magicum dolor sit amet, consectetur adipiscing elit. Maecenas a sem ultrices neque vehicula fermentum
															a sit amet nulla.</p>
													</div>
													<!--<h3 class="price">$45</h3>-->
													<!-- <div class="btns">
														<div class="normal-btn" >
															<span class="icon"></span>
															<span class="txt">See Full Menu</span>
														</div>
													</div>
												</div>
											</a>
										</div>
									</li> --> 
								</ul>
							</div>
						</div>
						<!-- End of works/services/products -->
					</div>
				</div>
				<!-- end of centered elements -->
		
			</section>
		
			<!-- Arrows scroll down/up -->
			<footer class="s-footer p-scrolldown">
				<a class="down btn">
					<span class="left">2018</span>
					<span class="icon"></span>
					<span class="right">Horoscope </span>
				</a>
			</footer>
		</div>
		<!-- Begin of services section -->
		<div class="section section-services section-cent fh-auto fp-auto-height-responsive section-color" data-bgcolor="rgba(44, 59, 46, 0.95)"
		 data-section="services">
		
			<section class="content clearfix">
				<h2 class="page-title">2019 Horoscope </h2>
		
				<!-- Begin of centered elements -->
				<div class="c-center anim">
					<div class="wrapper">
						<!-- Header : title -->
						<header class="c-header">
		
							<h2 class="title">2019 Horoscope</h2>
							<i class="icon lnr lnr-gift"></i>
							<!-- <p>Catering and plenty of additional services. Our magic power can do more things</p> -->
						</header>
		
						<!-- Begin of features/services/offers -->
						<ul class="feature-text-list row small-up-1 medium-up-2 large-up-2">
							<!-- item -->
							<li class="column anim">
								<div class="item-desc">
									<h3 class="title">Zodiac </h3>
									<div class="desc">
										<p>Different Zodiac signs represent different effects on luck. They effect health, prosperity and positivity in your home. </p>
									</div>
								</div>
							</li>
							<!-- item -->
							<li class="column anim">
								<div class="item-desc">
									<h3 class="title">Lagna</h3>
									<div class="desc">
										<p>Lagna is the zodiacal sign and degree which is increasing on the eastern horizon at the proper time and location of an event. </p>
									</div>
								</div>
							</li>
							<!-- item -->
							<li class="column anim">
								<div class="item-desc">
									<h3 class="title">Nakshatra </h3>
									<div class="desc">
										<p>Grah Nakshatra has an important impact on human lives. Ganeshacharya ji provides guidance on how to nullify the bad effects on human life.    </p>
									</div>
								</div>
							</li>
							<!-- item -->
							<li class="column anim">
								<div class="item-desc">
									<h3 class="title">Chakra </h3>
									<div class="desc">
										<p>Chakras have a special effect on our life. Ganesh acharya ji guides how to use chakras for your progess in the field of income, positivity and health. </p>
									</div>
								</div>
							</li>
						</ul>
						<!-- End of features/services/offers -->
					</div>
				</div>
		
			</section>
		
			<!-- Arrows scroll down/up -->
			<!-- <footer class="s-footer p-scrolldown">
				<a class="down btn">
					<span class="left">Our</span>
					<span class="icon"></span>
					<span class="right">Menus</span>
				</a>
			</footer> -->
		</div>
		<!-- End of services section -->
		
		<!-- Begin of Menu section -->
		
		<!-- End of Menu section -->
		
		<!-- Begin of Products/All Menu section -->
		
		<!-- End of Products/All Menu section -->
		
		<!-- Begin of location/contact/item/product detail section -->
		
		<!-- End of location/contact/item/product section -->
		<!-- Begin of News/Events/Posts section -->
		
		<!-- End of News/Events/Posts Menu section -->
		
		<!-- Begin of footer contact section -->
		<div class="section section-footer section-cent" data-section="page-footer">
		
			<section class="content large clearfix">
				<!-- optional footer title -->
				<!--<h2 class="page-title">Footer</h2>-->
		
				<!-- Begin footer elements -->
				<div class="c-footer">
					<div class="wrapper row">
						<!-- Logo -->
						<div class="columns small-6 medium-4 large-2">
							<div class="f-logo">
								<img src="img/logo.png" alt="Logo">
								<h2>Ganesh Vaani </h2>
							</div>
						</div>
		
						<!-- Begin of Contact list -->
						<div class="columns small-6 medium-4 large-4">
							<!-- contact -->
							<div class="item-desc">
								<h3 class="title">Contact</h3>
								<div class="desc">
									<p>
										Call : +0 12 345 6789
										<br> Email : <a href="#">ouremail@domain.com</a>
									</p>
		
									<p>
										Address : Kompany address
										<br>12 Street Turning Place
										<br>South Est, Antartica
									</p>
								</div>
							</div>
						</div>
						<!-- End of contact list -->
		
						<!-- Begin of Menu list -->
						<div class="columns small-6 medium-4 large-2">
							<h3>2019 Horoscope </h3>
							<ul>
								<li><a href="javascript:voidmain()">Zodiac</a></li>
								<li><a href="javascript:voidmain()">Lagna </a></li>
								<li><a href="javascript:voidmain()">Nakshatra </a></li>
								<li><a href="javascript:voidmain()">Chakra </a></li>
							</ul>
						</div>
						<!-- End of Menu list -->
		
						<!-- Begin of Site nav list -->
						<div class="columns small-6 medium-4 large-2">
							<h3>Navigation</h3>
							<ul>
								<li><a href="index.html#home">Home</a></li>
								<li><a href="index.html#about-us">About</a></li>
								<li><a href="javascript:voidmain()">Contact</a></li>
							</ul>
						</div>
						<!-- End of  Site nav  list -->
		
						<!-- Begin of Badges/Partners list -->
						<div class="columns small-6 medium-4 large-2">
							<h3>We are on</h3>
							<ul>
								<li><a href="https://www.facebook.com/ganeshavaani">Facebook</a></li>
								<li><a href="https://www.youtube.com/c/GaneshVaani">Youtube</a></li>
								<li><a href="https://twitter.com/ganeshvaani">Twitter</a></li>
							</ul>
						</div>
						<!-- End of Badges/Partners list -->
		
						<!-- Begin of registration form / social networks -->
						<div class="contact-registration contact-footer small-12 medium-12 columns">
							<div class="cf-wrapper row">
								<!-- subscription form -->
								<div class="small-12 medium-6 column reg-form-cont">
									<h3 class="title">Subscribe email to newsletter</h3>
									<form id="mail-subscription" class="form magic send_email_form row" method="get" action="http://highhay.com/demos/rubis/ajaxserver/serverfile.php">
										<div class="columns small-12 medium-8">
											<input id="reg-email" class="email_f input" name="email" type="email" required placeholder="your@email.address" data-validation-type="email">
										</div>
										<div class="columns small-12 medium-4">
											<button id="submit-email" class="btn magic-btn email_b" name="submit_email">
		                                        <span class="txt">send</span>
		                                        <span class="arrow-icon"></span>
		                                    </button>
										</div>
										<p class="email-ok invisible"><strong>Thank you</strong> for your subscription. We will inform you.</p>
									</form>
								</div>
		
								<!-- social links -->
								<div class="social-cont small-12 medium-6 column ">
									<h3>Follow us on</h3>
									<ul class="socials">
										<li><a href="https://www.facebook.com/ganeshavaani"><i class="icon ion-social-facebook"></i></a></li>
										<li><a href="https://twitter.com/ganeshvaani"><i class="icon ion-social-twitter"></i></a></li>
										<li><a href="javascript:voidmain()"><i class="icon ion-social-instagram"></i></a></li>
										<li><a href="https://www.youtube.com/c/GaneshVaani"><i class="icon ion-social-youtube"></i></a></li>
										<li><a href="https://plus.google.com/u/0/b/105073123438531908533/105073123438531908533"><i class="icon ion-social-google"></i></a></li>
									</ul>
								</div>
							</div>
						</div>
						<!-- End of registration form -->
					</div>
				</div>
				<!-- End of footer elements -->
		
			</section>
		
		</div>
		<!-- End of footer contact section -->

	</main>
	<!-- END OF page main content -->

	<!-- BEGIN OF page footer -->
	<footer class="site-footer">
		<div class="note">
			<div class="icon"><i class="icon ion-android-map"></i></div>
			<div class="desc">
				<p>Copyright
					<br>ganeshvaani.com 
				</p>
			</div>
		</div>
		<div class="contact">
			<ul class="socials">
				<li><a href="https://www.facebook.com/ganeshavaani"><i class="icon ion-social-facebook"></i></a></li>
				<li><a href="https://twitter.com/ganeshvaani"><i class="icon ion-social-twitter"></i></a></li>
			</ul>
		</div>
	</footer>
	<!-- END OF site footer -->	
	<!-- scripts -->
	<!-- All Javascript plugins goes here -->
	<!--		<script src="//code.jquery.com/jquery-1.12.4.min.js"></script>-->
	<script src="js/vendor/jquery-1.12.4.min.js"></script>
	<!-- All vendor scripts -->
	<script src="js/vendor/all.js"></script>
	<script src="js/particlejs/particles.min.js"></script>
	
	<!-- Uncomment below to enable particles scripts -->
	<!--<script src="./js/particlejs/particles-init.js"></script>-->
	<!--<script src="./js/particlejs/particles-init-snow.js"></script>-->
	
	<!-- Detailed vendor scripts -->
	<!--<script src="./js/vendor/jquery.fullPage.min.js"></script>
	<script src="./js/vendor/jquery.slimscroll.min.js"></script>
	<script src="./js/vegas/vegas.min.js"></script>
	<script src="./js/vendor/jquery.maximage.js"></script>
	<script src="./js/vendor/okvideo.min.js"></script>
	<script src="./js/owl-carousel/owl.carousel.js"></script>
	<script src="./js/swiper/js/swiper.js"></script>-->
	
	<!-- Countdown script -->
	<script src="js/jquery.downCount.js"></script>
	
	<!-- Form script -->
	<script src="js/form_script.js"></script>
	
	<!-- Javascript main files -->
	<script src="js/main.js"></script>
	
	
	
	
</body>



</html>